li {
  list-style-type: none;
}

.albums-section {
  /* display: flex; */
  text-align: center;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 36px;
  column-gap: 10px;
  padding-top: 24px;
}

.cards-section img {
  border: 3px solid black;
  border-radius: 8px;
}
